# jvm-optimize

./: README.md  pom.xml
src/main/java/com/mama/: Swagger.java  TestApp.java
src/main/java/com/mama/common/aop/: DefaultLogAop.java  ExceptionHandler.java  MybatisAop.java
src/main/java/com/mama/common/constant/: Constant.java
src/main/java/com/mama/common/exception/: SystemException.java
src/main/java/com/mama/common/result/basicResult/: ESystemCode.java  IResponse.java  JsonView.java  ResponseResult.java
src/main/java/com/mama/common/result/code/: ETestCode.java
src/main/java/com/mama/common/util/: BeanUtil.java  DateTimeUtil.java  ExecTimeUtil.java  HttpClientUtil.java  JSONUtil.java  SnowflakeUtil.java  UUIDUtil.java
src/main/java/com/mama/common/util/excel/: ExcelData.java  ExcelXlsReader.java  ExcelXlsxReader.java  ExportExcelUtil.java  ImportExcelData.java  ImportExcelUtil.java
src/main/java/com/mama/controller/: TestController.java
src/main/java/com/mama/dao/: TestMapper.java
src/main/java/com/mama/model/: Test.java
src/main/java/com/mama/model/vo/: TestVo.java
src/main/java/com/mama/service/: TestService.java
src/main/java/com/mama/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml  run.sh
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/mama/test/: MpGenerator.java  Test1.java  Test2.java  Test3.java  Test4.java
